[33m55d32d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add FoodLink project files
[33mb17f160[m Add FoodLink project files
[33mff8e026[m Add FoodLink project files
[33m29339ab[m Add FoodLink project files
[33m959eb1a[m Add FoodLink project files
[33m36e03e0[m Add Extra Features
[33m9bce00c[m Add FoodLink project files
[33m5b97725[m changes by sai
[33mff7139e[m changes by sai
[33m11304e2[m changes by sai
[33mc9f0837[m Update donor_dashboard.php
[33m48e9f6e[m Update ngo_dashboard.php
[33md859940[m Update index.html
[33med61359[m Update foodlink.sql
[33ma614816[m Add FoodLink project files
[33mfbafc37[m Add FoodLink project files
[33m6e80452[m Add FoodLink project files
[33me66f4bd[m Add FoodLink project files
[33m84fea03[m Add FoodLink project files
[33mc92734e[m Add FoodLink project files
[33md700af3[m Add FoodLink project files
[33m2751e5f[m Add FoodLink project files
[33m2855aeb[m Add FoodLink project files
[33mc639d5d[m Add FoodLink project files
[33m0b9baef[m Add FoodLink project files
[33m8c8e0df[m Add FoodLink project files
[33mf0d0921[m Add FoodLink project files
[33mbd2bbe6[m Add FoodLink project files
[33m82f1468[m Add FoodLink project files
[33medba8a7[m Add FoodLink project files
[33m194aec0[m Add FoodLink project files
[33m1bd3ae3[m Add FoodLink project files
[33m9312037[m Create Project Structure
[33m6d72a6d[m Add FoodLink project files
[33m065c955[m Add FoodLink project files
